{
  "name": "arduinorrlab",
  "version": "1.0.0",
  "description": "This project includes three servers.",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"node serverArduinoList_to_file.js\" \"node serverCam.js\"",
    "install-concurrently": "npm install concurrently --save"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
